worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    upstream pose-tracker-backend {
        server 192.168.1.36:5000;
        server 192.168.1.40:5000;
        server 192.168.1.41:5000;
    }

    server {
        listen 80;
        # 這裡我假設你希望允許無限制的文件上傳，如果不是這樣，請設置一個具體的大小
        client_max_body_size 200M; 

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';

            # 處理預檢請求
            if ($request_method = OPTIONS) {
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;
                return 204;
            }

            proxy_pass http://pose-tracker-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 86400;
            proxy_send_timeout 86400;
            proxy_read_timeout 86400;
        }
    }
}

